[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jayrouce/ScalaChatApp/target/scala-2.11/scalachatapp_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoDBConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/MongoDBConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoDBConnector$$anonfun$deleteMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/MongoDBConnector$$anonfun$deleteMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoDBConnector$$anonfun$updateMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/MongoDBConnector$$anonfun$updateMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoDBConnector$$anonfun$getMessages$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/MongoDBConnector$$anonfun$getMessages$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatRoutes$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatRoutes$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoDBConnector$$anonfun$insertMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/MongoDBConnector$$anonfun$insertMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoDBConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/MongoDBConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayrouce/ScalaChatApp/target/scala-2.11/classes/ChatMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
